<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="sq" />
    <locale android:name="ar" />
    <locale android:name="pt" />
    <locale android:name="pt-PT" />
    <locale android:name="en-US" />
    <locale android:name="es" />
    <locale android:name="es-419" />
    <locale android:name="hy" />
    <locale android:name="hy-AM" />
    <locale android:name="nl" />
    <locale android:name="nl-NL" />
    <locale android:name="en-AU" />
    <locale android:name="de" />
    <locale android:name="de-DE" />
    <locale android:name="az" />
    <locale android:name="az-AZ" />
    <locale android:name="bn" />
    <locale android:name="bn-BD" />
    <locale android:name="be" />
    <locale android:name="fr" />
    <locale android:name="fr-FR" />
    <locale android:name="sr" />
    <locale android:name="en-ZA" />
    <locale android:name="pt-BR" />
    <locale android:name="ms" />
    <locale android:name="bg" />
    <locale android:name="km" />
    <locale android:name="km-KH" />
    <locale android:name="en-CA" />
    <locale android:name="fr-CA" />
    <locale android:name="hr" />
    <locale android:name="el" />
    <locale android:name="el-GR" />
    <locale android:name="tr" />
    <locale android:name="tr-TR" />
    <locale android:name="cs" />
    <locale android:name="cs-CZ" />
    <locale android:name="da" />
    <locale android:name="da-DK" />
    <locale android:name="es-ES" />
    <locale android:name="et" />
    <locale android:name="fi" />
    <locale android:name="fi-FI" />
    <locale android:name="ka" />
    <locale android:name="ka-GE" />
    <locale android:name="zh" />
    <locale android:name="zh-HK" />
    <locale android:name="hu" />
    <locale android:name="hu-HU" />
    <locale android:name="is" />
    <locale android:name="is-IS" />
    <locale android:name="hi" />
    <locale android:name="hi-IN" />
    <locale android:name="en-IN" />
    <locale android:name="id" />
    <locale android:name="en-GB" />
    <locale android:name="he" />
    <locale android:name="he-IL" />
    <locale android:name="it" />
    <locale android:name="it-IT" />
    <locale android:name="ja" />
    <locale android:name="ja-JP" />
    <locale android:name="kk" />
    <locale android:name="ru" />
    <locale android:name="ru-RU" />
    <locale android:name="sw" />
    <locale android:name="ky" />
    <locale android:name="ky-KG" />
    <locale android:name="lo" />
    <locale android:name="lo-LA" />
    <locale android:name="lv" />
    <locale android:name="lt" />
    <locale android:name="zh-TW" />
    <locale android:name="ms-MY" />
    <locale android:name="ro" />
    <locale android:name="my" />
    <locale android:name="my-MM" />
    <locale android:name="af" />
    <locale android:name="ne" />
    <locale android:name="ne-NP" />
    <locale android:name="mk" />
    <locale android:name="mk-MK" />
    <locale android:name="nb" />
    <locale android:name="nb-NO" />
    <locale android:name="ur" />
    <locale android:name="fil" />
    <locale android:name="pl" />
    <locale android:name="pl-PL" />
    <locale android:name="en-SG" />
    <locale android:name="sk" />
    <locale android:name="sl" />
    <locale android:name="ko" />
    <locale android:name="ko-KR" />
    <locale android:name="si" />
    <locale android:name="si-LK" />
    <locale android:name="sv" />
    <locale android:name="sv-SE" />
    <locale android:name="th" />
    <locale android:name="uk" />
    <locale android:name="es-US" />
    <locale android:name="vi" />
</locale-config>
